## **Import Pandas**

In [ ]:
import pandas as pd

## **Reading data from file data.csv and data_2.csv**

In [ ]:
data1 = pd.read_csv("https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/data.csv")
print(data1.shape)
data1.head()

(59808, 14)

   Unnamed: 0  employee_id  ... avg_training_score is_promoted
0           0        65438  ...               49.0           0
1           1        65141  ...               60.0           0
2           2         7513  ...               50.0           0
3           3         2542  ...               50.0           0
4           4        48945  ...               73.0           0

[5 rows x 14 columns]

In [ ]:
data2 = pd.read_csv("https://raw.githubusercontent.com/densaiko/data_science_learning/main/dataset/data_2.csv")
print(data2.shape)
data2.head()

(5000, 14)

   Unnamed: 0  employee_id  ... avg_training_score is_promoted
0       33498        32835  ...               56.0           0
1       31110        72340  ...               62.0           0
2       47412        52336  ...               54.0           0
3        9900        75679  ...               59.0           0
4       39275        72476  ...               57.0           0

[5 rows x 14 columns]

## **Full Outer Join data1 & data2**

In [ ]:
final = data1.merge(data2, how='outer', on='employee_id')
print(final.shape)
final

(59858, 27)

       Unnamed: 0_x  employee_id  ... avg_training_score_y is_promoted_y
0                 0        65438  ...                  NaN           NaN
1                 1        65141  ...                 60.0           0.0
2                 2         7513  ...                  NaN           NaN
3                 3         2542  ...                  NaN           NaN
4                 3         2542  ...                  NaN           NaN
...             ...          ...  ...                  ...           ...
59853         54803         3030  ...                 78.0           0.0
59854         54804        74592  ...                  NaN           NaN
59855         54805        13918  ...                  NaN           NaN
59856         54806        13614  ...                  NaN           NaN
59857         54807        51526  ...                  NaN           NaN

[59858 rows x 27 columns]

## **Show only rows which 'awards_won_y' is NULL**

In [ ]:
filtered_final = final.loc[(final['awards_won_y'].isnull())]
print(filtered_final.shape)
filtered_final

(54022, 27)

       Unnamed: 0_x  employee_id  ... avg_training_score_y is_promoted_y
0                 0        65438  ...                  NaN           NaN
2                 2         7513  ...                  NaN           NaN
3                 3         2542  ...                  NaN           NaN
4                 3         2542  ...                  NaN           NaN
5                 4        48945  ...                  NaN           NaN
...             ...          ...  ...                  ...           ...
59851         54802         6915  ...                  NaN           NaN
59854         54804        74592  ...                  NaN           NaN
59855         54805        13918  ...                  NaN           NaN
59856         54806        13614  ...                  NaN           NaN
59857         54807        51526  ...                  NaN           NaN

[54022 rows x 27 columns]

## **Pick columns which only exists in data.csv**

In [ ]:
filtered_final.iloc[:,1:14]

       employee_id       department_x  ... avg_training_score_x is_promoted_x
0            65438  Sales & Marketing  ...                 49.0             0
2             7513  Sales & Marketing  ...                 50.0             0
3             2542  Sales & Marketing  ...                 50.0             0
4             2542  Sales & Marketing  ...                 50.0             0
5            48945         Technology  ...                 73.0             0
...            ...                ...  ...                  ...           ...
59851         6915  Sales & Marketing  ...                 49.0             0
59854        74592         Operations  ...                 56.0             0
59855        13918          Analytics  ...                 79.0             0
59856        13614  Sales & Marketing  ...                  NaN             0
59857        51526                 HR  ...                 49.0             0

[54022 rows x 13 columns]

## **Rename the columns as the same as data.csv's column name**

In [ ]:
filtered_final_ren = filtered_final.rename({'department_x' : 'department', 'region_x' : 'region', 'education_x' : 'education', 'gender_x' : 'gender',
                                            'recruitment_channel_x' : 'recruitment_channel', 'no_of_trainings_x' : 'no_of_trainings', 'age_x' : 'age',
                                            'previous_year_rating_x' : 'previous_year_rating', 'length_of_service_x' : 'length_of_service', 'awards_won_x' : 'awards_won',
                                            'avg_training_score_x' : 'avg_training_score', 'is_promoted_x' : 'is_promoted'}, axis=1)
print(filtered_final_ren.shape)
filtered_final_ren.iloc[:,1:14]

NameError: ignored